<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pendant</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/pendant.css"> 
</head>
<body>
  <div class="container">
    <div class="pendant">
      <img class="necklace" src="./img/necklace2.png" alt="">
      <!-- <img class="necklace2" src="./img/necklace.png" alt=""> -->
      <div class="pendant-light">
        <!-- <img src="./img/light1.gif" alt=""> -->
      </div>
      <div class="pendant-light2"></div>
      <div class="pendant-light3"></div>
      <div class="pendant-light4">
        <img src="./img/light3_resize.gif" alt="">
      </div>
    </div>
    <h1 class="logo">
      <img src="./img/logo_new.png" alt="pendant">
    </h1>
    <div class="inner-area">
      <!-- <div class="top-light"></div> -->
      <div class="btn">
        <p>로그인</p>
        <span class="border border-top"></span>
        <span class="border border-right"></span>
        <span class="border border-bottom"></span>
        <span class="border border-left"></span>
      </div>
    </div>
  </div>
</body>
</html>